{"schema":"1.0","details":{"displayName":"Life SeQueL","description":"","createdTime":"2022-03-26T01:08:12.9904194Z","packageTelemetryId":"d5578058-125a-4e70-ac11-f88b668da8be","creator":"Jan Chlebek DEV (EXT)","sourceEnvironment":"chlebekdev (default)"},"resources":{"3a74ae49-5d62-44e4-8667-fcbdf0e99a0d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SQL-project"},"configurableBy":"User","dependsOn":["b5969c15-34a3-4551-8ebe-daaf5de873cd","a34cde15-db48-4433-830b-13026e3a6d2f"]},"b5969c15-34a3-4551-8ebe-daaf5de873cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2717/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a34cde15-db48-4433-830b-13026e3a6d2f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"powerapps powerapps-dba.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2717/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b5969c15-34a3-4551-8ebe-daaf5de873cd"]}}}